@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

:root {
    --dark-one: #131313;
    --dark-two: #424242;
    --dark-three: #727272;
    --primary: #FF900E;
    --secondary: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/* ------------------
     commons styles start 
    ----------------------*/
body {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--dark-one);
}

p {
    color: var(--dark-three);
    font-weight: 400;
    font-size: 16px;
}

section {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 130px;
}

.section-info {
    max-width: 550px;
    width: 100%;
    text-align: center;
    margin: 50px auto;
}

.section-title {
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 24px;
}

.btn-primary {
    color: var(--secondary);
    background: #FF900E;
    border-radius: 8px;
    padding: 20px;
    border: none;
}

/* ------------------
     commons styles end 
    ----------------------*/

/* ------------------------
     Header section styles start 
    -------------------------*/
header {
    background: rgba(255, 144, 14, 0.1);
}


/* -----------------------
    section header start
------------------------ */
.header nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 30px;
}

nav .logo {
    font-weight: 700;
    font-size: 30px;
}

nav .links ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
}

nav .links ul li {
    margin-right: 30px;
}

nav .links ul li a {
    text-decoration: none;
    color: var(--dark-two);
    font-size: 18px;
}

/* -----------------------
    section header end
------------------------ */

/* -----------------------
    section banner start
------------------------ */

.section-info .section-description {
    margin: 32px 0;
}

.banner-image img {
    width: 100%;
    margin-bottom: 45px;
}

/* -----------------------
    section banner end
------------------------ */

/* ----------------------
     Header section styles end 
    -------------------------*/

/* ---------------------
    main styles start 
   ---------------------*/
/* Our Features section styles start */

.our-feature {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 40px;
}

.feature-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
}

.feature-title {
    font-weight: 700;
    font-size: 45px;
}

.feature-title .quick {
    font-weight: 500;
    color: var(--dark-three);
}

.feature-title .feaure {
    color: var(--primary);
}

.feature-desc {
    margin: 16px 0 24px 0;
}

/* Our Features section styles end */

/* love & enjoy section styles start */

.love-n-enjoy {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 50px;
    padding: 0 10px;
}

.left {
    max-width: 600px;
    width: 100%;
    height: 982px;
}

.info-top {
    margin-bottom: 50px;
    max-width: 468px;
    width: 100%;
}

.info-top .section-title {
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 24px;
    border-left: 3px solid var(--primary);
    padding-left: 20px;
}

.info-top .section-desc {
    padding-left: 18px;
}

.info-bottom {
    margin-bottom: 30px;
}

.info-bottom-details {
    -webkit-box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 20px;
}

.info-bottom-title {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
}



.right {
    max-width: 800px;
    width: 100%;
    height: 1059px;
    position: relative;
}

.right img {
    width: 100%;
    max-width: 708px;
    height: 982px;
}

.btn-scondary {
    width: 200px;
    border-radius: 8px;
    background: var(--primary);
    border: none;
    color: var(--secondary);
    font-size: 30px;
    font-weight: 700;
    padding: 40px;
    text-align: center;
    position: absolute;
    bottom: 40px;
    left: -25px;
}

.btn-scondary>span {
    font-weight: 500;
    font-size: 12px;
}

/* love & enjoy section styles end */

/* our Facts section style start */
.facts-card-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
}

.card {
    width: 242px;
    height: 242px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 40px;
    text-align: center;
    margin-top: 100px;
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
    transition: width 2s, height 2s, -webkit-transform 2s;
    -o-transition: width 2s, height 2s, transform 2s;
    transition: width 2s, height 2s, transform 2s;
    transition: width 2s, height 2s, transform 2s, -webkit-transform 2s;
}

.card:hover {
    width: 250px;
    height: 250px;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.card>h4 {
    font-size: 45px;
    color: var(--dark-two);
    margin: 10px 0 5px;
}

/* our Facts section style end */

/* Our Sponsors section  style start */
.sponsor-info {
    max-width: 550px;
    width: 100%;
    text-align: center;
    margin: 50px auto;
}

.sponsor-logos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

/* Our Sponsors section style end */

/* contact section styles start */
.contact {
    background: rgba(255, 144, 14, 0.1);
    text-align: center;
    padding: 18px 0px;
    margin-bottom: 30px;
}

.contact input[type="text"],
input[type="email"],
textarea {
    margin-bottom: 24px;
    border: 0;
    max-width: 350px;
    width: 100%;
    padding: 18px 30px;
}

/* contact section styles end */

/* ---------------------
    main styles end 
   ---------------------*/

/* ------------------------
    footer styles start 
    -----------------------*/
.footer {
    background: #FFF4E7;
    border-radius: 8px;
    text-align: center;
    padding: 38px;
    margin-bottom: 10px;
}

/* ------------------------
    footer styles end 
    -----------------------*/

/* mobile device styles  start*/

@media only screen and (max-width: 576px) {
    .header nav {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 20px;
    }

    .our-feature {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center;
    }

    .feature-gallery {
        grid-template-columns: repeat(1, 1fr);
    }

    .feature-gallery .image>img {
        width: 270px;
    }

    .love-n-enjoy {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .left {
        text-align: center;
    }

    .right {
        position: unset;
        margin-bottom: 20px;
    }

    .right img {
        height: 100%;
    }

    .btn-scondary {
        position: unset;
        margin: 20px auto;
        padding: 10px;
    }

    .facts-card-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .sponsor-logos {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 50px;
    }
}

/* mobile device styles  end*/

/* medium device styles start */

@media only screen and (min-width: 577px) and (max-width: 768px) {
    .header nav {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 20px;
    }

    .our-feature {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center;
        padding: 0 20px;
    }

    .feature-gallery .image>img {
        width: 270px;
    }

    .love-n-enjoy {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .left {
        text-align: center;
    }

    .right {
        position: unset;
        margin-bottom: 20px;
    }

    .right img {
        height: 100%;
    }

    .btn-scondary {
        position: unset;
        margin: 20px auto;
        padding: 10px;
    }

    .facts-card-container {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .sponsor-logos {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
}

/* medium device styles end */

/* large device styles start */

@media only screen and (min-width: 769px) and (max-width: 992px) {
    .our-feature {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center;
    }

    .feature-gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .sponsor-logos {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
}

/* large device styles end */